<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    .container {
        text-align: center;
        margin-top: 100px;

    }

    table {
        margin: auto;
    }

    input {
        border: 5px solid rgb(0, 0, 0);
        font-size: 30px;
        border-radius: 12px;
        height: 51px;
    }
    button {
        font-size: 35px;
        background-color: beige;
        cursor: pointer;
        width: 89px;
    height: 74px;
    border-radius: 15px;
        box-shadow: 0 9px #999;
    }

    .calculator {
        display: inline-block;
        border: 5px solid rgb(0, 0, 0);
        background-color: #3074af;
        border-radius: 15px;
        padding: 15px;

    }
   
    .button:hover {
        background-color: #a1fba4
    }

    .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px rgb(230, 222, 222);
        transform: translateY(4px);
    }
    hr {
        height: 3px;
        background-color: rgb(0, 0, 0);
        border: none;
    }
</style>

<body>
    <div class="container">
        <h1>CALCULATOR</h1>

        <div class="calculator">

            <input type="text" name="screen" id="screen" placeholder="Pratham Calculator...">
            <hr>
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>C</button></td>
                    <td><button>%</button></td>
                </tr>

                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>*</button></td>
                </tr>

                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>

                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>/</button></td>
                    <td><button>=</button></td>
                </tr>

            </table>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>
